<dx_banner ></dx_banner>

<view class='mui-row cen bgff pt30 pm20'>

  <navigator class='mui-col-xs-4 ' wx:for="{{t_sd_fert}}" url="/pages/list/index?type={{index}}">
    <view class='sd_jhg_deer {{item.cls}}'>
      <image src='{{item.icon}}' class='cz'></image>
    </view>
    <view class='cen fz30 mt5'>
      {{item.name}}
    </view>
  </navigator>



  <view class='qc'></view>
</view>

<view class='pd bgff mt10 pt20 pm20'> 
  <view>
    <text class='fz30 df_j_derrt'>独行工匠一专业前端开发切图外包</text>
  </view>
  <view class='fz26 z9 mt10'>
  专业前端开发！提供PC端、移动端、APP、小程
序前端、HTML5动画特效( canvas、svg)等多种前端切
图服务。手写代码，简洁高效
  </view>
</view>

<view class='mt10'>
  <dianzhu></dianzhu>
</view>


<view class='mt10 bgff'>
  <view class='cen pt20 pm10'>
    <image src='/img/jinping.jpg' class='jinping_er'></image>
  </view>
  <view class='pl10'>


    <navigator class='pr10 mui-col-xs-6 mb10' wx:for="{{cp}}" url=  "/pages/xiangqing/xiangqing?id_x={{item.id}}">
      <image src='{{item.fengmian}}' class='dfs_sdf_der' mode="aspectFill"></image>
      <view class='dian fz26'>
        {{item.title}}
      </view>
      <view class='ye fz30 mt10'>
        ￥{{item.jiner}}
        <view class="fr fz24 ls mt5">月销量:{{item.yuexiaoliang}}</view>
      </view>
    </navigator>

    <view class='qc'></view>

  </view>

  
</view>