<view class='mui-row cen bgff pt20 pm20 btm bbm sdf_deerrttx'>
  <view class='mui-col-xs-4 fz30 fdg_dfsgfg {{item.cls}}' wx:for="{{sd_dgdf}}" bindtap='dsf_sddfg' data-idx="{{index}}">
    {{item.name}}
  </view>

  <view class='qc'></view>
</view>




<view class='mt10 bgff'>

  <view class='pl10'>


    <navigator class='pr10 mui-col-xs-6 mb10' wx:for="{{6}}" url=  "/pages/xiangqing/xiangqing">
      <image src='/img/dfs_sdf.jpg' class='dfs_sdf_der' mode="aspectFill"></image>
      <view class='dian fz26'>
        标题标题标题标题标题标题标题
      </view>
<view class='ye fz30 mt10'>
        ￥8.8
        <view class="fr fz24 ls mt5">月销量:30</view>
      </view>
    </navigator>

    <view class='qc'></view>

  </view>

  
</view>